tbody th{
    background-color: teal;
    color: white
}
.emp-table{
  

    display: flex;
    justify-content: space-between;
    margin: 20px;
}



.Emp tr{
 text-align: center; 
 text-justify: auto; 
}
/* .emp-table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.emp-table h1{
margin: 0px;
font-size: 24px;
text-align: left;
}
.input_::placeholder{
    color: teal;
    font-size: 10px;
}
.td_Table{
padding: 5px;
}
